# prac_webapp

./: .gitignore  README.md  build.xml  create.sql  diag.mwb  diag.mwb.bak  insert.sql  pages.txt  usercases.txt
src/: hibernate.cfg.xml
src/DAO/: ClientContactDAO.java  ClientContactDAOImpl.java  ClientContactEmailDAO.java  ClientContactEmailDAOImpl.java  ClientContactPhoneDAO.java  ClientContactPhoneDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  DAOFactory.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeEmailDAO.java  EmployeeEmailDAOImpl.java  EmployeePhoneDAO.java  EmployeePhoneDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  JobDAO.java  JobDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java  ServiceEmployeeDAO.java  ServiceEmployeeDAOImpl.java  ServiceTypeDAO.java  ServiceTypeDAOImpl.java
src/logic/: Client.java  ClientContact.java  ClientContactEmail.java  ClientContactPhone.java  Employee.java  EmployeeEmail.java  EmployeePhone.java  Job.java  Service.java  ServiceEmployee.java  ServiceType.java
src/main/java/com/prac_webapp/DAO/: ClientContactDAO.java  ClientContactDAOImpl.java  ClientContactEmailDAO.java  ClientContactEmailDAOImpl.java  ClientContactPhoneDAO.java  ClientContactPhoneDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  DAOFactory.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeEmailDAO.java  EmployeeEmailDAOImpl.java  EmployeePhoneDAO.java  EmployeePhoneDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  JobDAO.java  JobDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java  ServiceTypeDAO.java  ServiceTypeDAOImpl.java
src/main/java/com/prac_webapp/logic/: Client.java  ClientContact.java  ClientContactEmail.java  ClientContactPhone.java  Employee.java  EmployeeEmail.java  EmployeePhone.java  Job.java  Service.java  ServiceType.java
src/main/java/com/prac_webapp/tests/: TestDAO.java  TestDAOGeneric.java
src/main/java/com/prac_webapp/util/: HibernateUtil.java
src/main/java/com/prac_webapp/util/editors/: ClientEditor.java  EmployeeEditor.java  JobEditor.java  ServiceTypeEditor.java
src/main/java/com/prac_webapp/util/filters/: ClientFilter.java  EmployeeFilter.java
src/main/java/com/prac_webapp/web/: ClientContactLinkController.java  ClientContactModifyController.java  ClientContactShowController.java  ClientController.java  ClientsController.java  EmployeeController.java  EmployeeLinkController.java  EmployeesController.java  IndexController.java  ServiceController.java  ServicesController.java
src/main/resources/: application.properties
src/main/webapp/: data.xml  prac_webapp-servlet.xml
src/main/webapp/views/: client_show.jsp  clientcontact_modify.jsp  clientcontact_show.jsp  clientcontactlink_add.jsp  clients.jsp  employee_show.jsp  employeelink_add.jsp  employees.jsp  index.jsp  service_show.jsp  services.jsp
src/util/: HibernateUtil.java
